<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <style>
        table {
            border-collapse: collapse;
            table-layout: fixed;
            /* width: 100%; */
            /* padding-right: 1rem; */
           
        }

        th {
            border: 1px solid;
            border-bottom-color: #3c4fe0;
            border-left: 0px;
            border-right: 0px;
            border-top: 0px;
            color:gray;
            width: 200px;
        }


        th,
        td {
            text-align: left;
            padding: 2rem;
            white-space: nowrap;
            overflow: hidden;
            
            
        }
        tr{
            border-bottom: 1px solid;
            border-color: #D3D3D3;
        }
    </style>
</head>

<body>
    <center>
        <h1>Edit details of Clothes</h1>
    </center>
    <center>
        <form method="POST">
            {% csrf_token %}
            <table>
                <thead>
                    <tr>
                        <td>Categories</td>
                        <td>
                            <!-- <input type="text" name="categories" placeholder="CATEGORIES"> -->
                            <select class="form-select" aria-label="Default select example" name="categories">
                                <option selected>Open this select menu</option>
                                <option value="1">9-6 WEAR</option>
                                <option value="2">DESI SWAG</option>
                                <option value="3">FUSION WEAR</option>
                                <option value="">BRIDAL WEAR</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Sub-Categories</td>
                        <td>
                            <input type="text" name="sub_categories" placeholder="SUB_CATEGORIES">
                        </td>
                    </tr>
                    <tr>
                        <td>Colors</td>
                        <td>
                            <input type="text" name="colors" placeholder="Enter Colors">
                        </td>
                    </tr>
                    <tr>
                        <td>Size</td>
                        <td>
                            <!-- <select name="location">
                                <option selected disabled="true">--select location---</option>
                                <option value="mumbai817">mumbai817</option>
                                <option value="mumbai717">mumbai717</option>
                                <option value="pune">pune</option>
                            </select> -->
                            <select class="form-select" aria-label="Default select example" name="location">
                                <option selected>Open this select menu</option>
                                <option value="SM">SM</option>
                                <option value="M">M</option>
                                <option value="L">L</option>
                                <option value="XL">XL</option>
                                <option value="XXL">XXL</option>
                                <option value="XXXL">XXXL</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>title</td>
                        <td>
                            <input type="text" name="title" placeholder="Enter title">
                        </td>
                    </tr>
                    <tr>
                        <td>Price</td>
                        <td>
                            <!-- <select name="designation">
                                <option selected disabled="true">---select job---</option>
                                <option>Jnr developer</option>
                                <option>Snr Developer</option>
                                <option>FullStack Developer</option>
                                <option>Frontend Developer</option>
                            </select> -->
                            <input type="text" placeholder="Enter the price">
                        </td>
                    </tr>
                    <tr>
                        <td>SKU Number</td>
                        <td>
                        <input type="text" name="sku_number" >
                        </td>
                    </tr>
                    <tr>
                        <td>product_details</td>
                        <td>
                            <!-- <input type="text" name="status" placeholder="status"> -->
                            <textarea name="product_details" cols="30" rows="10">

                            </textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>quantity</td>
                        <td><input type="number" name="quantity" placeholder="Enter the quantity"></td>
                    </tr>

                    <tr>
                        <td>
                            <input type="submit" value="Insert" />
                        </td>
                        <td>
                            {% if messages %}
                            {% for mess in messages %}
                            <b style="color:green;">{{mess}}</b>
                            {% endfor %}
                            {% endif %}
                        </td>
                    </tr>
                </thead>
            </table>
            <button class="btn btn-success"><a href="{% url 'polls:show' %}" style="color: red;">Go To Home</a></button>

        </form>
    </center>
</body>

</html>